apiVersion: v1
description: A Helm chart for GitLab
name: gitlab-chart
version: 0.1.0
keywords:
- gitlab
home: https://about.gitlab.com/
sources:
- https://gitlab.com/charts/helm.gitlab.io
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
- name: The Build Team
