# Default values for gitlab-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nginx:
  ingress:
    enabled: true
    hosts:
      - name: registry.example.local
        serviceName: registry
        servicePort: registry
      - name: gitlab.example.local
        serviceName: omnibus
        servicePort: og-workhorse

registry:
  enabled: false

gitlab:
  omnibus:
    enabled: false
