apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    prometheus.io/port: "10254"
    prometheus.io/scrape: "true"
spec:
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        release: {{ .Release.Name }}
      annotations:
        checksum/configmap: {{ .Files.Get "configmap.yml" | sha256sum }}
        checksum/configmaptcp: {{ .Files.Get "configmap-tcp.yml" | sha256sum }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.images.nginxIngress.repository }}:{{ .Values.images.nginxIngress.tag }}"
          imagePullPolicy: {{ .Values.images.nginxIngress.pullPolicy }}
          args:
          - /nginx-ingress-controller
          - --default-backend-service={{ .Release.Namespace }}/{{ template "fullname" . }}-default-backend
          - --configmap={{ .Release.Namespace }}/{{ template "fullname" . }}
          - --tcp-services-configmap={{ .Release.Namespace }}/{{ template "fullname" . }}-tcp
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - containerPort: 80
              name: http
            - containerPort: 443
              name: https
            - containerPort: 22
              name: ssh
            - containerPort: 10254
              name: prometheus
          # readinessProbe:
          #   httpGet:
          #     path: /healthz
          #     port: 10254
          #     scheme: HTTP
          #   initialDelaySeconds: 15
          livenessProbe:
            httpGet:
              path: /healthz
              port: 10254
            initialDelaySeconds: 30
            timeoutSeconds: 5
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
